upstream api_server {
    server APIGateway:80;
}

upstream frontend {
    server SpotifyAppUI:3000;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://api_server/;
  }

  location / {
    proxy_pass http://frontend/;
  }
}